<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]>
    <meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"
          id="viewport">
    <meta name="description" content="Description of Top">
    <meta name="keywords" content="keywords of top">
    <title>Top</title>
    <link rel="stylesheet"
          href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&amp;display=swap&amp;subset=vietnamese">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-cat">
<div class="block-doc">
    <header class="main-header">
        <div class="top-header">
            <div class="container">
                <div class="row justify-content-between align-items-center inner-top-header padding-headder"><a
                        class="mail-top trans" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>hanoihousingagent@gmail.com</a><a
                        class="logo-mobile" href="#"><img src="./img/common/logo.png" alt="logo"></a>
                    <div class="language"><a class="trans" href="#"><img src="./img/common/en.png" alt="en"></a><a
                            class="trans" href="#"><img src="./img/common/jp.png" alt="jp"></a><a class="trans"
                                                                                                  href="#"><img
                            src="./img/common/kr.png" alt="kr"></a><a class="trans" href="#"><img
                            src="./img/common/fr.png" alt="fr"></a><a class="trans" href="#"><img
                            src="./img/common/vi.png" alt="vi"></a></div>
                    <a class="btn-menu js-btn-menu" href="#"><i class="fa fa-bars btn-open" aria-hidden="true"></i><i
                            class="fa fa-times btn-close" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="main-nav js-main-nav">
            <div class="container">
                <div class="row justify-content-between align-items-center padding-headder">
                    <h1 class="logo"><a class="trans" href="#"><img src="./img/common/logo.png" alt="logo"></a></h1>
                    <div class="right-header dis-flex flex-01">
                        <nav class="flex-01">
                            <ul class="dis-flex">
                                <li><a class="item-menu" href="#">Our properties</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Properties</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Hanoi Buildings</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Mua bán BĐS</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Services</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Contact</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <a class="phone-header" href="#"><i class="fa fa-phone" aria-hidden="true"></i><span
                                class="text">+8490 322 7543</span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="sec-gray sec-filter-small">
        <div class="block-filter">
            <div class="container">
                <div class="content-filter stl-page">
                    <div class="row line-filter">
                        <div class="col-md-6 col-lg-3">
                            <div class="style-select">
                                <select>
                                    <option value="0">Property type</option>
                                    <option value="1">Apartments</option>
                                    <option value="2">Serviced Apartments</option>
                                    <option value="3">Studio</option>
                                    <option value="4">Villa</option>
                                    <option value="5">Houses</option>
                                    <option value="6">Our properties</option>
                                    <option value="7">Office</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="style-select">
                                <select>
                                    <option value="0">Location</option>
                                    <option value="1">Hồ Chí Minh</option>
                                    <option value="2">Đà Nẵng</option>
                                    <option value="3">Hà Nội</option>
                                    <option value="4">Cần Thơ</option>
                                    <option value="5">Nha Trang</option>
                                    <option value="6">Đà Lạt</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="style-select">
                                <select>
                                    <option value="0">Min. Bedroom</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="style-select">
                                <select>
                                    <option value="0">Min. Bathroom</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <input class="style-text" type="text" placeholder="Min. Rent">
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <input class="style-text" type="text" placeholder="Max. Rent">
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <input class="style-text" type="text" placeholder="Name or ID">
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <input class="style-btn-submit" type="submit" value="Search">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="block-breadcrumb sec-gray">
        <div class="container">
            <div class="box-breadcrumb">
                <ul>
                    <li><a class="trans" href="#">Home</a></li>
                    <li><a class="trans" href="#">Property list</a></li>
                </ul>
            </div>
        </div>
    </div>
    <section class="sec-head-page">
        <div class="container">
            <h2 class="ttl-title-page">PROPERTY LIST</h2>
            <div class="count-item">Found:<strong> 3913 Properties</strong></div>
            <div class="block-sort dis-flex justify-content-between">
                <div class="sort">
                    <label><strong>sort by</strong></label>
                    <div class="style-select style-white">
                        <select>
                            <option value="0">Updated time ascending</option>
                            <option value="1">Updated time descending</option>
                            <option value="2">Price (US$) ascending</option>
                            <option value="3">Price (US$) descending</option>
                            <option value="4">Bedroom ascending</option>
                            <option value="5">Bedroom descending</option>
                            <option value="6">Bathroom ascending</option>
                            <option value="7">Bathroom descending</option>
                        </select>
                    </div>
                </div>
                <div class="view"><strong class="text">View</strong><span class="view-gird active js-view-product"
                                                                          data-view="view-gird"><i
                        class="fa fa-th-large" aria-hidden="true"></i></span><span class="view-list js-view-product"
                                                                                   data-view="view-list"><i
                        class="fa fa-th-list" aria-hidden="true"></i></span></div>
            </div>
            <div class="block-product-cat js-list-item view-gird">
                <div class="row">
                    <div class="col-md-6 col-lg-4 item-product">
                        <div class="thumb"><a href="#"><img src="./img/home/img01.jpg"
                                                            alt="Luxury one bedroom apartment for rent in Hai Ba Trung district, Ha Noi"></a>
                        </div>
                        <div class="content">
                            <h3 class="ttl-item item-matchheight"><a href="#">Luxury one bedroom apartment for rent in
                                Hai Ba Trung district, Ha Noi</a></h3>
                            <div class="infor dis-flex justify-content-between">
                                <div class="num-id"><span>ID:</span><strong>3162</strong></div>
                                <div class="mun-price"><span> $</span><strong>1,200</strong><span>/month</span></div>
                            </div>
                            <div class="infor dis-flex justify-content-between show-in-list">
                                <div class="num-id"><span>Equipment: Fully</span></div>
                                <div class="mun-price"><span> Furnished: Fully</span></div>
                            </div>
                            <div class="infor dis-flex justify-content-between show-in-list">
                                <div class="num-id"><span>Bedroom: 1</span></div>
                                <div class="mun-price"><span>Bathroom: 1</span></div>
                            </div>
                            <div class="address-item show-in-list">apartments in Hai Ba Trung / Hai Ba Trung</div>
                            <div class="sumary show-in-list">The one bedroom serviced apartment is for rent in Hai Ba
                                Trung dist, Ha Noi city. The ...
                            </div>
                            <hr>
                            <div class="row utilities dis-flex justify-content-between">
                                <div class="col-8 list-utilities"><span><i class="fa fa-bed" aria-hidden="true"
                                                                           title="Bedroom"></i>1</span><span><i
                                        class="fa fa-bath" aria-hidden="true" title="Bathroom"></i>1</span><span><i
                                        class="fa fa-area-chart" aria-hidden="true"
                                        title="Living Area"></i>60m<sup>2</sup></span></div>
                                <div class="col-4 text-center"><a class="view-more" href="#">Full info</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item-product">
                        <div class="thumb"><a href="#"><img src="./img/home/img01.jpg"
                                                            alt="Luxury one bedroom apartment for rent in Hai Ba Trung district, Ha Noi"></a>
                        </div>
                        <div class="content">
                            <h3 class="ttl-item item-matchheight"><a href="#">Luxury one bedroom apartment for rent in
                                Hai Ba Trung district, Ha Noi</a></h3>
                            <div class="infor dis-flex justify-content-between">
                                <div class="num-id"><span>ID:</span><strong>3162</strong></div>
                                <div class="mun-price"><span> $</span><strong>1,200</strong><span>/month</span></div>
                            </div>
                            <div class="infor dis-flex justify-content-between show-in-list">
                                <div class="num-id"><span>Equipment: Fully</span></div>
                                <div class="mun-price"><span> Furnished: Fully</span></div>
                            </div>
                            <div class="infor dis-flex justify-content-between show-in-list">
                                <div class="num-id"><span>Bedroom: 1</span></div>
                                <div class="mun-price"><span>Bathroom: 1</span></div>
                            </div>
                            <div class="address-item show-in-list">apartments in Hai Ba Trung / Hai Ba Trung</div>
                            <div class="sumary show-in-list">The one bedroom serviced apartment is for rent in Hai Ba
                                Trung dist, Ha Noi city. The ...
                            </div>
                            <hr>
                            <div class="row utilities dis-flex justify-content-between">
                                <div class="col-8 list-utilities"><span><i class="fa fa-bed" aria-hidden="true"
                                                                           title="Bedroom"></i>1</span><span><i
                                        class="fa fa-bath" aria-hidden="true" title="Bathroom"></i>1</span><span><i
                                        class="fa fa-area-chart" aria-hidden="true"
                                        title="Living Area"></i>60m<sup>2</sup></span></div>
                                <div class="col-4 text-center"><a class="view-more" href="#">Full info</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item-product">
                        <div class="thumb"><a href="#"><img src="./img/home/img01.jpg"
                                                            alt="Luxury one bedroom apartment for rent in Hai Ba Trung district, Ha Noi"></a>
                        </div>
                        <div class="content">
                            <h3 class="ttl-item item-matchheight"><a href="#">Luxury one bedroom apartment for rent in
                                Hai Ba Trung district, Ha Noi</a></h3>
                            <div class="infor dis-flex justify-content-between">
                                <div class="num-id"><span>ID:</span><strong>3162</strong></div>
                                <div class="mun-price"><span> $</span><strong>1,200</strong><span>/month</span></div>
                            </div>
                            <div class="infor dis-flex justify-content-between show-in-list">
                                <div class="num-id"><span>Equipment: Fully</span></div>
                                <div class="mun-price"><span> Furnished: Fully</span></div>
                            </div>
                            <div class="infor dis-flex justify-content-between show-in-list">
                                <div class="num-id"><span>Bedroom: 1</span></div>
                                <div class="mun-price"><span>Bathroom: 1</span></div>
                            </div>
                            <div class="address-item show-in-list">apartments in Hai Ba Trung / Hai Ba Trung</div>
                            <div class="sumary show-in-list">The one bedroom serviced apartment is for rent in Hai Ba
                                Trung dist, Ha Noi city. The ...
                            </div>
                            <hr>
                            <div class="row utilities dis-flex justify-content-between">
                                <div class="col-8 list-utilities"><span><i class="fa fa-bed" aria-hidden="true"
                                                                           title="Bedroom"></i>1</span><span><i
                                        class="fa fa-bath" aria-hidden="true" title="Bathroom"></i>1</span><span><i
                                        class="fa fa-area-chart" aria-hidden="true"
                                        title="Living Area"></i>60m<sup>2</sup></span></div>
                                <div class="col-4 text-center"><a class="view-more" href="#">Full info</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item-product">
                        <div class="thumb"><a href="#"><img src="./img/home/img01.jpg"
                                                            alt="Luxury one bedroom apartment for rent in Hai Ba Trung district, Ha Noi"></a>
                        </div>
                        <div class="content">
                            <h3 class="ttl-item item-matchheight"><a href="#">Luxury one bedroom apartment for rent in
                                Hai Ba Trung district, Ha Noi</a></h3>
                            <div class="infor dis-flex justify-content-between">
                                <div class="num-id"><span>ID:</span><strong>3162</strong></div>
                                <div class="mun-price"><span> $</span><strong>1,200</strong><span>/month</span></div>
                            </div>
                            <div class="infor dis-flex justify-content-between show-in-list">
                                <div class="num-id"><span>Equipment: Fully</span></div>
                                <div class="mun-price"><span> Furnished: Fully</span></div>
                            </div>
                            <div class="infor dis-flex justify-content-between show-in-list">
                                <div class="num-id"><span>Bedroom: 1</span></div>
                                <div class="mun-price"><span>Bathroom: 1</span></div>
                            </div>
                            <div class="address-item show-in-list">apartments in Hai Ba Trung / Hai Ba Trung</div>
                            <div class="sumary show-in-list">The one bedroom serviced apartment is for rent in Hai Ba
                                Trung dist, Ha Noi city. The ...
                            </div>
                            <hr>
                            <div class="row utilities dis-flex justify-content-between">
                                <div class="col-8 list-utilities"><span><i class="fa fa-bed" aria-hidden="true"
                                                                           title="Bedroom"></i>1</span><span><i
                                        class="fa fa-bath" aria-hidden="true" title="Bathroom"></i>1</span><span><i
                                        class="fa fa-area-chart" aria-hidden="true"
                                        title="Living Area"></i>60m<sup>2</sup></span></div>
                                <div class="col-4 text-center"><a class="view-more" href="#">Full info</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item-product">
                        <div class="thumb"><a href="#"><img src="./img/home/img01.jpg"
                                                            alt="Luxury one bedroom apartment for rent in Hai Ba Trung district, Ha Noi"></a>
                        </div>
                        <div class="content">
                            <h3 class="ttl-item item-matchheight"><a href="#">Luxury one bedroom apartment for rent in
                                Hai Ba Trung district, Ha Noi</a></h3>
                            <div class="infor dis-flex justify-content-between">
                                <div class="num-id"><span>ID:</span><strong>3162</strong></div>
                                <div class="mun-price"><span> $</span><strong>1,200</strong><span>/month</span></div>
                            </div>
                            <div class="infor dis-flex justify-content-between show-in-list">
                                <div class="num-id"><span>Equipment: Fully</span></div>
                                <div class="mun-price"><span> Furnished: Fully</span></div>
                            </div>
                            <div class="infor dis-flex justify-content-between show-in-list">
                                <div class="num-id"><span>Bedroom: 1</span></div>
                                <div class="mun-price"><span>Bathroom: 1</span></div>
                            </div>
                            <div class="address-item show-in-list">apartments in Hai Ba Trung / Hai Ba Trung</div>
                            <div class="sumary show-in-list">The one bedroom serviced apartment is for rent in Hai Ba
                                Trung dist, Ha Noi city. The ...
                            </div>
                            <hr>
                            <div class="row utilities dis-flex justify-content-between">
                                <div class="col-8 list-utilities"><span><i class="fa fa-bed" aria-hidden="true"
                                                                           title="Bedroom"></i>1</span><span><i
                                        class="fa fa-bath" aria-hidden="true" title="Bathroom"></i>1</span><span><i
                                        class="fa fa-area-chart" aria-hidden="true"
                                        title="Living Area"></i>60m<sup>2</sup></span></div>
                                <div class="col-4 text-center"><a class="view-more" href="#">Full info</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item-product">
                        <div class="thumb"><a href="#"><img src="./img/home/img01.jpg"
                                                            alt="Luxury one bedroom apartment for rent in Hai Ba Trung district, Ha Noi"></a>
                        </div>
                        <div class="content">
                            <h3 class="ttl-item item-matchheight"><a href="#">Luxury one bedroom apartment for rent in
                                Hai Ba Trung district, Ha Noi</a></h3>
                            <div class="infor dis-flex justify-content-between">
                                <div class="num-id"><span>ID:</span><strong>3162</strong></div>
                                <div class="mun-price"><span> $</span><strong>1,200</strong><span>/month</span></div>
                            </div>
                            <div class="infor dis-flex justify-content-between show-in-list">
                                <div class="num-id"><span>Equipment: Fully</span></div>
                                <div class="mun-price"><span> Furnished: Fully</span></div>
                            </div>
                            <div class="infor dis-flex justify-content-between show-in-list">
                                <div class="num-id"><span>Bedroom: 1</span></div>
                                <div class="mun-price"><span>Bathroom: 1</span></div>
                            </div>
                            <div class="address-item show-in-list">apartments in Hai Ba Trung / Hai Ba Trung</div>
                            <div class="sumary show-in-list">The one bedroom serviced apartment is for rent in Hai Ba
                                Trung dist, Ha Noi city. The ...
                            </div>
                            <hr>
                            <div class="row utilities dis-flex justify-content-between">
                                <div class="col-8 list-utilities"><span><i class="fa fa-bed" aria-hidden="true"
                                                                           title="Bedroom"></i>1</span><span><i
                                        class="fa fa-bath" aria-hidden="true" title="Bathroom"></i>1</span><span><i
                                        class="fa fa-area-chart" aria-hidden="true"
                                        title="Living Area"></i>60m<sup>2</sup></span></div>
                                <div class="col-4 text-center"><a class="view-more" href="#">Full info</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-pager">
                    <ul>
                        <li><a class="active" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-ft">
                    <h2 class="ttl-ft">CONTACT INFO</h2>
                    <p><strong>HANOI HOUSING Co., Ltd.</strong><br>No.21 To Ngoc Van, Tay Ho, Hanoi, Vietnam<br>Office:
                        +8424 3719 43 75<br>Hotline: +8490 322 7543<br>Email:<a
                                href="mailto:hanoihousingagent@gmail.com"> hanoihousingagent@gmail.com</a><br>Website:<a
                                href="www.hanoihousing.vn"> www.hanoihousing.vn</a></p>
                    <div class="btn-scl-ft"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a
                            href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#"><i
                            class="fa fa-youtube" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter"
                                                                                            aria-hidden="true"></i></a><a
                            href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
                </div>
                <div class="col-lg-2 col-md-6 col-ft">
                    <h2 class="ttl-ft">MAIN MENU</h2>
                    <ul class="list-footer">
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Our properties</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Apartments</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Serviced Apartments</a>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Studio</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Villa</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Houses</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Office</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Hanoi Buildings</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-ft">
                    <h2 class="ttl-ft">HANOI GUIDE</h2>
                    <ul class="list-footer">
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Living in Hanoi</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Spa & Beauty</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Embassy</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Restaurants</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Stores and Markets</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Schools in Hanoi</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Clinic in Hanoi</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-ft">
                    <h2 class="ttl-ft">FACEBOOK</h2>
                    <div id="fb-root"></div>
                    <script>
                        (function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&appId=621125504748795&version=v2.0";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                    <div class="fb-like-box" data-href="https://www.facebook.com/HANOIHOUSING21ToNgocVan"
                         data-width="240" data-height="250" data-colorscheme="light" data-show-faces="true"
                         data-header="false" data-stream="false" data-show-border="false"></div>
                </div>
            </div>
            <div class="coppyright">Copyright © 2017 by Hanoi Housing Co., Ltd. All rights reserved. Today: 9042
                viewed.
            </div>
        </div>
        <div class="go-top js-go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
        <div class="more-action">
            <div class="item-action"><a href="#" target="_blank"><img src="./img/common/icon_mail.svg"
                                                                      alt="mail"></a><span>Liên hệ</span></div>
            <div class="item-action"><a href="tel:0931561313" target="_blank"><img src="./img/common/icon_call.svg"
                                                                                   alt="call"></a><span>Gọi ngay</span>
            </div>
            <div class="item-action"><a href="https://zalo.me/0931561313" target="_blank"><img
                    src="./img/common/icon_zalo.svg" alt="zalo"></a><span>Zalo</span></div>
            <div class="item-action"><a href="https://m.me/267916453700597" target="_blank"><img
                    src="./img/common/icon_mess.svg" alt="messenger"></a><span>Messenger</span></div>
        </div>
    </footer>
</div>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="//www.google.com/recaptcha/api.js" async="" defer=""></script>
<script src="./js/modernizr.js"></script>
<script src="./js/jquery.matchHeight.js"></script>
<script src="./js/sticky-sidebar-scroll.js"></script>
<script src="./js/slick.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>