<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]>
    <meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"
          id="viewport">
    <meta name="description" content="Description of Top">
    <meta name="keywords" content="keywords of top">
    <title>Top</title>
    <link rel="stylesheet"
          href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&amp;display=swap&amp;subset=vietnamese">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-top">
<div class="block-doc">
    <header class="main-header">
        <div class="top-header">
            <div class="container">
                <div class="row justify-content-between align-items-center inner-top-header padding-headder"><a
                        class="mail-top trans" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>hanoihousingagent@gmail.com</a><a
                        class="logo-mobile" href="#"><img src="./img/common/logo.png" alt="logo"></a>
                    <div class="language"><a class="trans" href="#"><img src="./img/common/en.png" alt="en"></a><a
                            class="trans" href="#"><img src="./img/common/jp.png" alt="jp"></a><a class="trans"
                                                                                                  href="#"><img
                            src="./img/common/kr.png" alt="kr"></a><a class="trans" href="#"><img
                            src="./img/common/fr.png" alt="fr"></a><a class="trans" href="#"><img
                            src="./img/common/vi.png" alt="vi"></a></div>
                    <a class="btn-menu js-btn-menu" href="#"><i class="fa fa-bars btn-open" aria-hidden="true"></i><i
                            class="fa fa-times btn-close" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="main-nav js-main-nav">
            <div class="container">
                <div class="row justify-content-between align-items-center padding-headder">
                    <h1 class="logo"><a class="trans" href="#"><img src="./img/common/logo.png" alt="logo"></a></h1>
                    <div class="right-header dis-flex flex-01">
                        <nav class="flex-01">
                            <ul class="dis-flex">
                                <li><a class="item-menu" href="#">Our properties</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Properties</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Hanoi Buildings</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Mua bán BĐS</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Services</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Contact</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <a class="phone-header" href="#"><i class="fa fa-phone" aria-hidden="true"></i><span
                                class="text">+8490 322 7543</span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="block-breadcrumb sec-gray">
        <div class="container">
            <div class="box-breadcrumb">
                <ul>
                    <li><a class="trans" href="#">Home</a></li>
                    <li><a class="trans" href="#">Property list</a></li>
                    <li><a class="trans" href="#">Furnished house</a></li>
                </ul>
            </div>
        </div>
    </div>
    <section class="sec-detail-page-news">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="ttl-title-detail">Furnished house with 3 bedrooms, Western style for lease on Nguyen Dinh
                        Hoan street, Cau Giay, Hanoi</h2>
                    <div class="time-view"><span><i class="fa fa-clock-o"
                                                    aria-hidden="true"></i>12/18/2017 8:34:45 AM</span>|<span><i
                            class="fa fa-eye" aria-hidden="true"></i>1025</span></div>
                    <div class="content-detail">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/XxV4aUrGgeg?controls=0"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen=""></iframe>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi maxime dignissimos
                            dolorem, numquam sit, non odit explicabo voluptates vitae nostrum laboriosam esse odio
                            pariatur consequuntur quae delectus hic officia enim.</p>
                        <p>Magnam totam, perferendis iure officiis quidem natus cum rem eum debitis in, quos recusandae
                            nostrum fugit animi voluptatum tempora consequatur cumque laborum quas. Minus accusantium,
                            cupiditate nihil velit? Et, consectetur.</p>
                        <p>A, accusamus quisquam eos, autem nobis dolor voluptatibus. Fugiat officiis nobis laboriosam
                            consectetur itaque sint magni illo, id error excepturi beatae praesentium reprehenderit amet
                            quis possimus adipisci perferendis mollitia rerum.</p>
                        <p>Quo voluptatibus quas, cumque reiciendis voluptates deserunt! Quo error consequatur
                            dignissimos consectetur, voluptatibus quod libero ipsa, facere cumque ipsum itaque, mollitia
                            quas aliquam eum id ex ut doloremque eos aperiam.</p>
                        <p>Nemo aliquid pariatur aspernatur iste fugit obcaecati rerum iusto quo labore porro,
                            consequatur hic error adipisci suscipit cupiditate culpa debitis. Possimus omnis dolore
                            provident, optio id aliquam quia aut molestiae!</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorum
                                perspiciatis,
                            </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorum
                                perspiciatis,
                            </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorum
                                perspiciatis,
                            </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorum
                                perspiciatis,
                            </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorum
                                perspiciatis,
                            </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorum
                                perspiciatis,
                            </li>
                        </ul>
                        <ol>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, deleniti. Officia
                                assumenda maxime
                            </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, deleniti. Officia
                                assumenda maxime
                            </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, deleniti. Officia
                                assumenda maxime
                            </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, deleniti. Officia
                                assumenda maxime
                            </li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, deleniti. Officia
                                assumenda maxime
                            </li>
                        </ol>
                    </div>
                    <div class="list-share dis-flex"><a class="addthis_button_messenger" href="#"><img
                            src="./img/common/tag01.png" alt="mess"></a><a class="addthis_button_gmail" href="#"><img
                            src="./img/common/tag02.png" alt="gmail"></a><a class="addthis_button_link" href="#"><img
                            src="./img/common/tag03.png" alt="link"></a><a class="addthis_button_skype" href="#"><img
                            src="./img/common/tag04.png" alt="skype"></a><a class="addthis_button_facebook"
                                                                            href="#"><img src="./img/common/tag05.png"
                                                                                          alt="facebook"></a><a
                            class="zalo-share-button" style="cursor:pointer;"
                            data-href="http://localhost:3000/Hoa19/page-detail.html" data-oaid="1844517847726705609"
                            data-layout="2" data-color="white" data-customize="true"><img src="./img/common/tag06.png"
                                                                                          alt="zalo"></a></div>
                </div>
                <div class="col-md-4">
                    <div class="box-author">
                        <div class="ttl-quiry">contact manager</div>
                        <div class="item-agents">
                            <div class="thumb"><img src="./img/home/avatar.jpg"></div>
                            <div class="info">
                                <div class="name">Billy the Kid</div>
                                <div class="position">Project manager</div>
                                <div class="phone"><a href="tel:+84 779999333"><i class="fa fa-phone"
                                                                                  aria-hidden="true"></i>+84
                                    779999333</a></div>
                                <div class="mail"><a href="mailto:billy_the_kid@hotmail.com"><i class="fa fa-envelope-o"
                                                                                                aria-hidden="true"></i>billy_the_kid@hotmail.com</a>
                                </div>
                                <div class="scl-agents"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a
                                        href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i
                                        class="fa fa-twitter" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                        <div class="item-agents">
                            <div class="thumb"><img src="./img/home/avatar.jpg"></div>
                            <div class="info">
                                <div class="name">Billy the Kid</div>
                                <div class="position">Project manager</div>
                                <div class="phone"><a href="tel:+84 779999333"><i class="fa fa-phone"
                                                                                  aria-hidden="true"></i>+84
                                    779999333</a></div>
                                <div class="mail"><a href="mailto:billy_the_kid@hotmail.com"><i class="fa fa-envelope-o"
                                                                                                aria-hidden="true"></i>billy_the_kid@hotmail.com</a>
                                </div>
                                <div class="scl-agents"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a
                                        href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i
                                        class="fa fa-twitter" aria-hidden="true"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="box-guide-list">
                        <div class="ttl-quiry">hanoi guide list</div>
                        <ul>
                            <li><a href="#">Living in Hanoi<span>1</span></a></li>
                            <li><a href="#">Living in Hanoi<span>1</span></a></li>
                            <li><a href="#">Living in Hanoi<span>1</span></a></li>
                            <li><a href="#">Living in Hanoi<span>1</span></a></li>
                        </ul>
                    </div>
                    <div class="box-tag-detail">
                        <label>Tags</label>
                        <div>Tags:<a class="tag label label-default light" href="/tags-guide-en/hanoi.html"><i
                                class="fa fa-tags"></i> hanoi</a><a class="tag label label-default light"
                                                                    href="/tags-guide-en/spa.html"><i
                                class="fa fa-tags"></i> spa</a><a class="tag label label-default light"
                                                                  href="/tags-guide-en/restaurant.html"><i
                                class="fa fa-tags"></i> restaurant</a><a class="tag label label-default light"
                                                                         href="/tags-guide-en/market.html"><i
                                class="fa fa-tags"></i> market</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-ft">
                    <h2 class="ttl-ft">CONTACT INFO</h2>
                    <p><strong>HANOI HOUSING Co., Ltd.</strong><br>No.21 To Ngoc Van, Tay Ho, Hanoi, Vietnam<br>Office:
                        +8424 3719 43 75<br>Hotline: +8490 322 7543<br>Email:<a
                                href="mailto:hanoihousingagent@gmail.com"> hanoihousingagent@gmail.com</a><br>Website:<a
                                href="www.hanoihousing.vn"> www.hanoihousing.vn</a></p>
                    <div class="btn-scl-ft"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a
                            href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#"><i
                            class="fa fa-youtube" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter"
                                                                                            aria-hidden="true"></i></a><a
                            href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
                </div>
                <div class="col-lg-2 col-md-6 col-ft">
                    <h2 class="ttl-ft">MAIN MENU</h2>
                    <ul class="list-footer">
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Our properties</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Apartments</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Serviced Apartments</a>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Studio</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Villa</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Houses</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Office</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Hanoi Buildings</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-ft">
                    <h2 class="ttl-ft">HANOI GUIDE</h2>
                    <ul class="list-footer">
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Living in Hanoi</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Spa & Beauty</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Embassy</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Restaurants</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Stores and Markets</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Schools in Hanoi</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Clinic in Hanoi</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-ft">
                    <h2 class="ttl-ft">FACEBOOK</h2>
                    <div id="fb-root"></div>
                    <script>
                        (function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&appId=621125504748795&version=v2.0";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                    <div class="fb-like-box" data-href="https://www.facebook.com/HANOIHOUSING21ToNgocVan"
                         data-width="240" data-height="250" data-colorscheme="light" data-show-faces="true"
                         data-header="false" data-stream="false" data-show-border="false"></div>
                </div>
            </div>
            <div class="coppyright">Copyright © 2017 by Hanoi Housing Co., Ltd. All rights reserved. Today: 9042
                viewed.
            </div>
        </div>
        <div class="go-top js-go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
        <div class="more-action">
            <div class="item-action"><a href="#" target="_blank"><img src="./img/common/icon_mail.svg"
                                                                      alt="mail"></a><span>Liên hệ</span></div>
            <div class="item-action"><a href="tel:0931561313" target="_blank"><img src="./img/common/icon_call.svg"
                                                                                   alt="call"></a><span>Gọi ngay</span>
            </div>
            <div class="item-action"><a href="https://zalo.me/0931561313" target="_blank"><img
                    src="./img/common/icon_zalo.svg" alt="zalo"></a><span>Zalo</span></div>
            <div class="item-action"><a href="https://m.me/267916453700597" target="_blank"><img
                    src="./img/common/icon_mess.svg" alt="messenger"></a><span>Messenger</span></div>
        </div>
    </footer>
</div>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="//www.google.com/recaptcha/api.js" async="" defer=""></script>
<script src="./js/modernizr.js"></script>
<script src="./js/jquery.matchHeight.js"></script>
<script src="./js/sticky-sidebar-scroll.js"></script>
<script src="./js/slick.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>