<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]>
    <meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"
          id="viewport">
    <meta name="description" content="Description of Top">
    <meta name="keywords" content="keywords of top">
    <title>Top</title>
    <link rel="stylesheet"
          href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&amp;display=swap&amp;subset=vietnamese">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-top">
<div class="block-doc">
    <header class="main-header">
        <div class="top-header">
            <div class="container">
                <div class="row justify-content-between align-items-center inner-top-header padding-headder"><a
                        class="mail-top trans" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>hanoihousingagent@gmail.com</a><a
                        class="logo-mobile" href="#"><img src="./img/common/logo.png" alt="logo"></a>
                    <div class="language"><a class="trans" href="#"><img src="./img/common/en.png" alt="en"></a><a
                            class="trans" href="#"><img src="./img/common/jp.png" alt="jp"></a><a class="trans"
                                                                                                  href="#"><img
                            src="./img/common/kr.png" alt="kr"></a><a class="trans" href="#"><img
                            src="./img/common/fr.png" alt="fr"></a><a class="trans" href="#"><img
                            src="./img/common/vi.png" alt="vi"></a></div>
                    <a class="btn-menu js-btn-menu" href="#"><i class="fa fa-bars btn-open" aria-hidden="true"></i><i
                            class="fa fa-times btn-close" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="main-nav js-main-nav">
            <div class="container">
                <div class="row justify-content-between align-items-center padding-headder">
                    <h1 class="logo"><a class="trans" href="#"><img src="./img/common/logo.png" alt="logo"></a></h1>
                    <div class="right-header dis-flex flex-01">
                        <nav class="flex-01">
                            <ul class="dis-flex">
                                <li><a class="item-menu" href="#">Our properties</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Properties</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Hanoi Buildings</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Mua bán BĐS</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Services</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="item-menu" href="#">Contact</a>
                                    <div class="dropdown">
                                        <ul>
                                            <li><a href="#">WESTLAKE RESIDENCE 1</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 2</a></li>
                                            <li><a href="#">WESTLAKE RESIDENCE 3</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <a class="phone-header" href="#"><i class="fa fa-phone" aria-hidden="true"></i><span
                                class="text">+8490 322 7543</span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="sec-gray sec-filter-small">
        <div class="block-filter">
            <div class="container">
                <div class="content-filter stl-page">
                    <div class="row line-filter">
                        <div class="col-md-6 col-lg-3">
                            <div class="style-select">
                                <select>
                                    <option value="0">Property type</option>
                                    <option value="1">Apartments</option>
                                    <option value="2">Serviced Apartments</option>
                                    <option value="3">Studio</option>
                                    <option value="4">Villa</option>
                                    <option value="5">Houses</option>
                                    <option value="6">Our properties</option>
                                    <option value="7">Office</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="style-select">
                                <select>
                                    <option value="0">Location</option>
                                    <option value="1">Hồ Chí Minh</option>
                                    <option value="2">Đà Nẵng</option>
                                    <option value="3">Hà Nội</option>
                                    <option value="4">Cần Thơ</option>
                                    <option value="5">Nha Trang</option>
                                    <option value="6">Đà Lạt</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="style-select">
                                <select>
                                    <option value="0">Min. Bedroom</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="style-select">
                                <select>
                                    <option value="0">Min. Bathroom</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <input class="style-text" type="text" placeholder="Min. Rent">
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <input class="style-text" type="text" placeholder="Max. Rent">
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <input class="style-text" type="text" placeholder="Name or ID">
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <input class="style-btn-submit" type="submit" value="Search">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="block-breadcrumb sec-gray">
        <div class="container">
            <div class="box-breadcrumb">
                <ul>
                    <li><a class="trans" href="#">Home</a></li>
                    <li><a class="trans" href="#">Property list</a></li>
                    <li><a class="trans" href="#">Furnished house</a></li>
                </ul>
            </div>
        </div>
    </div>
    <section class="sec-detail-page">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="ttl-title-detail">Furnished house with 3 bedrooms, Western style for lease on Nguyen Dinh
                        Hoan street, Cau Giay, Hanoi</h2>
                    <div style="display:none;"><span id="ex-jp">108</span><span id="ex-vn">22700</span><span id="ex-kr">1093</span><span
                            id="ex-cn">1</span></div>
                    <div class="property dis-flex justify-content-between">
                        <div class="price-lang">
                            <select name="DropDownListExchange" onchange="PopulateHinhThucTT();">
                                <option selected="selected" value="0">
                                    USD&#x9;
                                </option>
                                <option value="1">
                                    VND&#x9;
                                </option>
                                <option value="2">
                                    JPY&#x9;
                                </option>
                                <option value="3">
                                    WON&#x9;
                                </option>
                                <option value="4">CHF</option>
                            </select><strong class="price" id="gia-ban">1,000/month</strong><span id="ex-en"
                                                                                                  style="display:none">1000.0</span>
                        </div>
                        <div class="id-post">ID: 0123</div>
                    </div>
                    <div class="content-detail">
                        <div class="slider-detail">
                            <div class="item"><img src="./img/home/img03.jpg" alt="detail"></div>
                            <div class="item"><img src="./img/home/img03.jpg" alt="detail"></div>
                            <div class="item"><img src="./img/home/img03.jpg" alt="detail"></div>
                        </div>
                        <div class="infor-detail">
                            <div class="top-detail dis-flex justify-content-between">
                                <div class="text-left">Property type: Houses in Cau Giay</div>
                                <div class="text-right">Location: Cau Giay</div>
                            </div>
                            <div class="top-detail dis-flex justify-content-between">
                                <div class="text-left">Equipment: Fully</div>
                                <div class="text-right">Outdoor: ---</div>
                            </div>
                            <div class="top-detail dis-flex justify-content-between">
                                <div class="text-left">Furnished: Fully</div>
                                <div class="text-right">Bath type: ---</div>
                            </div>
                            <div class="list-utilities-detail">
                                <div class="row">
                                    <div class="col-4 col-sm-4 col-md-2 item">
                                        <div class="icon"><i class="fa fa-bed" aria-hidden="true" title="Bedroom"></i>
                                        </div>
                                        <div class="text">Bedroom</div>
                                        <div class="num"><strong>3</strong></div>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 item">
                                        <div class="icon"><i class="fa fa-bath" aria-hidden="true" title="Bathroom"></i>
                                        </div>
                                        <div class="text">Bathroom</div>
                                        <div class="num"><strong>3</strong></div>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 item">
                                        <div class="icon"><i class="fa fa-area-chart" aria-hidden="true"
                                                             title="Living Area"></i></div>
                                        <div class="text">Living Area</div>
                                        <div class="num"><strong>90m</strong><sup>2</sup></div>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 item">
                                        <div class="icon"><i class="fa fa-pie-chart" aria-hidden="true"
                                                             title="Land Area"></i></div>
                                        <div class="text">Land Area</div>
                                        <div class="num"><strong>90m</strong><sup>2</sup></div>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 item">
                                        <div class="icon"><i class="fa fa-calendar" aria-hidden="true"
                                                             title="Built In"></i></div>
                                        <div class="text">Built In</div>
                                        <div class="num"><strong>2015</strong></div>
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-2 item">
                                        <div class="icon"><i class="fa fa-cubes" aria-hidden="true"
                                                             title="Level Floor"></i></div>
                                        <div class="text">Level Floor</div>
                                        <div class="num"><strong>3</strong></div>
                                    </div>
                                </div>
                            </div>
                            <div class="block-service">
                                <div class="box-service">
                                    <h3 class="ttl-service">Free Service</h3>
                                    <ul class="list-service row">
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Motobike parking</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-service">
                                    <h3 class="ttl-service">Pay Services</h3>
                                    <ul class="list-service row">
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Electricity</span>
                                            </label>
                                        </li>
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Tap Water</span>
                                            </label>
                                        </li>
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Internet</span>
                                            </label>
                                        </li>
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>TV cable</span>
                                            </label>
                                        </li>
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Cooking Gas</span>
                                            </label>
                                        </li>
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Drinking Water</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-service">
                                    <h3 class="ttl-service">Environment</h3>
                                    <ul class="list-service row">
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Quiet & safe</span>
                                            </label>
                                        </li>
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Convenient Eating Out</span>
                                            </label>
                                        </li>
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Near Supermarket</span>
                                            </label>
                                        </li>
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Pet accepted</span>
                                            </label>
                                        </li>
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Garden view</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-service">
                                    <h3 class="ttl-service">Kitchen</h3>
                                    <ul class="list-service row">
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Refrigerator</span>
                                            </label>
                                        </li>
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Tap Water</span>
                                            </label>
                                        </li>
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Internet</span>
                                            </label>
                                        </li>
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>TV cable</span>
                                            </label>
                                        </li>
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Cooking Gas</span>
                                            </label>
                                        </li>
                                        <li class="col-sm-6 col-md-4">
                                            <label class="style-radio">
                                                <input type="checkbox"><span>Drinking Water</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box-service">
                                    <h3 class="ttl-service">Description</h3>
                                    <p>Nice house located in the center of Hanoi</p>
                                    <p>In the heart of the crowded capital, this beautiful home will bring you the most
                                        relaxing and warm space after the tired working hours. The house has a garden,
                                        porch and plenty of greenery that can hold a BBQ party with the family or play a
                                        role for the baby.</p>
                                    <p>The house with 3 rooms can be for you, suitable for couples, families, groups of
                                        young people. The rooms are equipped with air conditioning, smart TV, water
                                        heater. The bathroom has a wooden floor and large windows overlooking the
                                        skylight, trees and flowers to create a sense of relaxation and comfort, though
                                        not large. The rooms have large balconies, spread grass with trees in the
                                        balustrade and two sides create a sense of nature, peaceful. Especially the
                                        balconies are equipped with large armchairs and tea tables.</p>
                                    <p>Location: Near the center of Hanoi, 3-4km from Old Quarter and famous places such
                                        as Ho Chi Minh Museum, Tran Quoc Pagoda, One Pillar Pagoda, Hoa Lo Prison
                                        ...</p>
                                    <p>30 minutes drive from Noi Bai Airport<br>Within 1 km radius, there are
                                        restaurants, parks, gyms, supermarkets, convenience stores, bus stations ... Ho
                                        Tay Lake, the largest lake in Hanoi and Lotte department - the tallest building
                                        in Hanoi can see the whole city.</p>
                                </div>
                                <div class="box-service">
                                    <h3 class="ttl-service">Google Maps</h3>
                                    <div class="map-detail" id="map-canvas-one-pin"></div>
                                    <script type="text/javascript"
                                            src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;amp;signed_in=false"></script>
                                    <script type="text/javascript">
                                        function initialize() {
                                            var mapOptions = {
                                                zoom: 16,
                                                center: new google.maps.LatLng(10.8001971, 106.6721417)
                                            }
                                            var map = new google.maps.Map(document.getElementById('map-canvas-one-pin'),
                                                mapOptions);
                                            var marker = new google.maps.Marker({
                                                position: map.getCenter(),
                                                map: map,
                                                icon: './img/pin.png'
                                            });
                                            var contentString = '<div class="info-box"><img src="./img/home/img01.jpg" /><h3>Furnished house with 3 bedrooms, Western style for lease on Nguyen Dinh Hoan street, Cau Giay, Hanoi</h3><div class="map-left"><p>ID: <span class="vright">0123</span></p><p>Price: <span class="vright">$<strong>1,000</strong><span class="properties__offer-period">/month</span></span></p><p><i class="fa fa-bed"></i> <span class="vright">3</span></p><p><i class="fa fa-bath"></i> <span class="vright">3</span></p><p><i class="fa fa-map-marker"></i> <span class="vright">Houses in Cau Giay in Cau Giay</span></p></div></div>';
                                            var infowindow = new google.maps.InfoWindow({content: contentString});
                                            google.maps.event.addListener(marker, 'click', function () {
                                                infowindow.open(map, marker);
                                            });
                                        }

                                        google.maps.event.addDomListener(window, 'load', initialize());

                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-author">
                        <div class="item-agents">
                            <div class="thumb"><img src="./img/home/avatar.jpg"></div>
                            <div class="info">
                                <div class="name">Billy the Kid</div>
                                <div class="position">Project manager</div>
                                <div class="phone"><a href="tel:+84 779999333"><i class="fa fa-phone"
                                                                                  aria-hidden="true"></i>+84
                                    779999333</a></div>
                                <div class="mail"><a href="mailto:billy_the_kid@hotmail.com"><i class="fa fa-envelope-o"
                                                                                                aria-hidden="true"></i>billy_the_kid@hotmail.com</a>
                                </div>
                                <div class="scl-agents"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a
                                        href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i
                                        class="fa fa-twitter" aria-hidden="true"></i></a></div>
                                <a class="wishlist" href="#">View My Listings</a>
                            </div>
                        </div>
                    </div>
                    <div class="box-tag-sidebar">
                        <div class="list-share dis-flex"><a class="addthis_button_messenger" href="#"><img
                                src="./img/common/tag01.png" alt="mess"></a><a class="addthis_button_gmail"
                                                                               href="#"><img
                                src="./img/common/tag02.png" alt="gmail"></a><a class="addthis_button_link"
                                                                                href="#"><img
                                src="./img/common/tag03.png" alt="link"></a><a class="addthis_button_skype"
                                                                               href="#"><img
                                src="./img/common/tag04.png" alt="skype"></a><a class="addthis_button_facebook"
                                                                                href="#"><img
                                src="./img/common/tag05.png" alt="facebook"></a><a class="zalo-share-button"
                                                                                   style="cursor:pointer;"
                                                                                   data-href="http://localhost:3000/Hoa19/page-detail.html"
                                                                                   data-oaid="1844517847726705609"
                                                                                   data-layout="2" data-color="white"
                                                                                   data-customize="true"><img
                                src="./img/common/tag06.png" alt="zalo"></a></div>
                        <a class="btn--default" href="#" target="_blank"><i class="fa fa-print"></i>Print this</a><a
                            class="btn--default" title="Add to Favorites" href="#" target="_blank"><i
                            class="fa fa-heart"></i>Add to favorites</a>
                        <hr>
                        <script type="text/javascript"
                                src="//s7.addthis.com/js/300/addthis_widget.js#pubid=lebaviettung"></script>
                        <script src="https://sp.zalo.me/plugins/sdk.js"></script>
                        <div class="all-tag">Tags:<a href="/en/property-tags/house%20for%20rent.html"><i
                                class="fa fa-tag"></i>house for rent</a>,<a
                                href="/en/property-tags/Tran%20Dinh%20Hoan.html"><i class="fa fa-tag"></i>Tran Dinh Hoan</a>,<a
                                href="/en/property-tags/Cau%20Giay.html"><i class="fa fa-tag"></i>Cau Giay</a>,<a
                                href="/en/property-tags/Hanoi.html"><i class="fa fa-tag"></i>Hanoi</a>,<a
                                href="/en/property-tags/House%20for%20rent%20in%20cau%20giay.html"><i
                                class="fa fa-tag"></i>House for rent in cau giay</a>,<a
                                href="/en/property-tags/cau%20giay%20house%20for%20rent.html"><i class="fa fa-tag"></i>cau
                            giay house for rent</a></div>
                    </div>
                    <div class="box-inquiry" id="stick-ban">
                        <h2 class="ttl-quiry">inquiry</h2>
                        <form action="">
                            <div class="box-quiry">
                                <input class="style-text" type="text" placeholder="Name">
                            </div>
                            <div class="box-quiry">
                                <input class="style-text" type="text" placeholder="Telephone">
                            </div>
                            <div class="box-quiry">
                                <input class="style-text" type="text" placeholder="Email">
                            </div>
                            <div class="box-quiry">
                                <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                            </div>
                            <div class="box-quiry">
                                <textarea class="text-area" name="" placeholder="Email"></textarea>
                            </div>
                            <input class="style-btn-submit trans" type="submit">
                        </form>
                    </div>
                </div>
            </div>
            <section class="sec-other">
                <h2 class="ttl-other">Other similar properties</h2>
            </section>
            <div class="slider-other js-slider-other">
                <div class="item-similer">
                    <div class="item-product">
                        <div class="thumb"><a href="#"><img src="./img/home/img01.jpg"
                                                            alt="Luxury one bedroom apartment for rent in Hai Ba Trung district, Ha Noi"></a>
                        </div>
                        <div class="content">
                            <h3 class="ttl-item item-matchheight"><a href="#">title tab 3</a></h3>
                            <div class="infor dis-flex justify-content-between">
                                <div class="num-id"><span>ID:</span><strong>3162</strong></div>
                                <div class="mun-price"><span> $</span><strong>1,200</strong><span>/month</span></div>
                            </div>
                            <hr>
                            <div class="row utilities dis-flex justify-content-between">
                                <div class="col-8 list-utilities"><span><i class="fa fa-bed" aria-hidden="true"
                                                                           title="Bedroom"></i>1</span><span><i
                                        class="fa fa-bath" aria-hidden="true" title="Bathroom"></i>1</span><span><i
                                        class="fa fa-area-chart" aria-hidden="true"
                                        title="Living Area"></i>60m<sup>2</sup></span></div>
                                <div class="col-4 text-center"><a class="view-more" href="#">Full info</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-similer">
                    <div class="item-product">
                        <div class="thumb"><a href="#"><img src="./img/home/img01.jpg"
                                                            alt="Luxury one bedroom apartment for rent in Hai Ba Trung district, Ha Noi"></a>
                        </div>
                        <div class="content">
                            <h3 class="ttl-item item-matchheight"><a href="#">title tab 3</a></h3>
                            <div class="infor dis-flex justify-content-between">
                                <div class="num-id"><span>ID:</span><strong>3162</strong></div>
                                <div class="mun-price"><span> $</span><strong>1,200</strong><span>/month</span></div>
                            </div>
                            <hr>
                            <div class="row utilities dis-flex justify-content-between">
                                <div class="col-8 list-utilities"><span><i class="fa fa-bed" aria-hidden="true"
                                                                           title="Bedroom"></i>1</span><span><i
                                        class="fa fa-bath" aria-hidden="true" title="Bathroom"></i>1</span><span><i
                                        class="fa fa-area-chart" aria-hidden="true"
                                        title="Living Area"></i>60m<sup>2</sup></span></div>
                                <div class="col-4 text-center"><a class="view-more" href="#">Full info</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-similer">
                    <div class="item-product">
                        <div class="thumb"><a href="#"><img src="./img/home/img01.jpg"
                                                            alt="Luxury one bedroom apartment for rent in Hai Ba Trung district, Ha Noi"></a>
                        </div>
                        <div class="content">
                            <h3 class="ttl-item item-matchheight"><a href="#">title tab 3</a></h3>
                            <div class="infor dis-flex justify-content-between">
                                <div class="num-id"><span>ID:</span><strong>3162</strong></div>
                                <div class="mun-price"><span> $</span><strong>1,200</strong><span>/month</span></div>
                            </div>
                            <hr>
                            <div class="row utilities dis-flex justify-content-between">
                                <div class="col-8 list-utilities"><span><i class="fa fa-bed" aria-hidden="true"
                                                                           title="Bedroom"></i>1</span><span><i
                                        class="fa fa-bath" aria-hidden="true" title="Bathroom"></i>1</span><span><i
                                        class="fa fa-area-chart" aria-hidden="true"
                                        title="Living Area"></i>60m<sup>2</sup></span></div>
                                <div class="col-4 text-center"><a class="view-more" href="#">Full info</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-similer">
                    <div class="item-product">
                        <div class="thumb"><a href="#"><img src="./img/home/img01.jpg"
                                                            alt="Luxury one bedroom apartment for rent in Hai Ba Trung district, Ha Noi"></a>
                        </div>
                        <div class="content">
                            <h3 class="ttl-item item-matchheight"><a href="#">title tab 3</a></h3>
                            <div class="infor dis-flex justify-content-between">
                                <div class="num-id"><span>ID:</span><strong>3162</strong></div>
                                <div class="mun-price"><span> $</span><strong>1,200</strong><span>/month</span></div>
                            </div>
                            <hr>
                            <div class="row utilities dis-flex justify-content-between">
                                <div class="col-8 list-utilities"><span><i class="fa fa-bed" aria-hidden="true"
                                                                           title="Bedroom"></i>1</span><span><i
                                        class="fa fa-bath" aria-hidden="true" title="Bathroom"></i>1</span><span><i
                                        class="fa fa-area-chart" aria-hidden="true"
                                        title="Living Area"></i>60m<sup>2</sup></span></div>
                                <div class="col-4 text-center"><a class="view-more" href="#">Full info</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-similer">
                    <div class="item-product">
                        <div class="thumb"><a href="#"><img src="./img/home/img01.jpg"
                                                            alt="Luxury one bedroom apartment for rent in Hai Ba Trung district, Ha Noi"></a>
                        </div>
                        <div class="content">
                            <h3 class="ttl-item item-matchheight"><a href="#">title tab 3</a></h3>
                            <div class="infor dis-flex justify-content-between">
                                <div class="num-id"><span>ID:</span><strong>3162</strong></div>
                                <div class="mun-price"><span> $</span><strong>1,200</strong><span>/month</span></div>
                            </div>
                            <hr>
                            <div class="row utilities dis-flex justify-content-between">
                                <div class="col-8 list-utilities"><span><i class="fa fa-bed" aria-hidden="true"
                                                                           title="Bedroom"></i>1</span><span><i
                                        class="fa fa-bath" aria-hidden="true" title="Bathroom"></i>1</span><span><i
                                        class="fa fa-area-chart" aria-hidden="true"
                                        title="Living Area"></i>60m<sup>2</sup></span></div>
                                <div class="col-4 text-center"><a class="view-more" href="#">Full info</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-ft">
                    <h2 class="ttl-ft">CONTACT INFO</h2>
                    <p><strong>HANOI HOUSING Co., Ltd.</strong><br>No.21 To Ngoc Van, Tay Ho, Hanoi, Vietnam<br>Office:
                        +8424 3719 43 75<br>Hotline: +8490 322 7543<br>Email:<a
                                href="mailto:hanoihousingagent@gmail.com"> hanoihousingagent@gmail.com</a><br>Website:<a
                                href="www.hanoihousing.vn"> www.hanoihousing.vn</a></p>
                    <div class="btn-scl-ft"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a
                            href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#"><i
                            class="fa fa-youtube" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter"
                                                                                            aria-hidden="true"></i></a><a
                            href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
                </div>
                <div class="col-lg-2 col-md-6 col-ft">
                    <h2 class="ttl-ft">MAIN MENU</h2>
                    <ul class="list-footer">
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Our properties</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Apartments</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Serviced Apartments</a>
                        </li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Studio</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Villa</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Houses</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Office</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Hanoi Buildings</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-ft">
                    <h2 class="ttl-ft">HANOI GUIDE</h2>
                    <ul class="list-footer">
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Living in Hanoi</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Spa & Beauty</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Embassy</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Restaurants</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Stores and Markets</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Schools in Hanoi</a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Clinic in Hanoi</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-ft">
                    <h2 class="ttl-ft">FACEBOOK</h2>
                    <div id="fb-root"></div>
                    <script>
                        (function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&appId=621125504748795&version=v2.0";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                    <div class="fb-like-box" data-href="https://www.facebook.com/HANOIHOUSING21ToNgocVan"
                         data-width="240" data-height="250" data-colorscheme="light" data-show-faces="true"
                         data-header="false" data-stream="false" data-show-border="false"></div>
                </div>
            </div>
            <div class="coppyright">Copyright © 2017 by Hanoi Housing Co., Ltd. All rights reserved. Today: 9042
                viewed.
            </div>
        </div>
        <div class="go-top js-go-top"><i class="fa fa-angle-up" aria-hidden="true"></i></div>
        <div class="more-action">
            <div class="item-action"><a href="#" target="_blank"><img src="./img/common/icon_mail.svg"
                                                                      alt="mail"></a><span>Liên hệ</span></div>
            <div class="item-action"><a href="tel:0931561313" target="_blank"><img src="./img/common/icon_call.svg"
                                                                                   alt="call"></a><span>Gọi ngay</span>
            </div>
            <div class="item-action"><a href="https://zalo.me/0931561313" target="_blank"><img
                    src="./img/common/icon_zalo.svg" alt="zalo"></a><span>Zalo</span></div>
            <div class="item-action"><a href="https://m.me/267916453700597" target="_blank"><img
                    src="./img/common/icon_mess.svg" alt="messenger"></a><span>Messenger</span></div>
        </div>
    </footer>
</div>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="//www.google.com/recaptcha/api.js" async="" defer=""></script>
<script src="./js/modernizr.js"></script>
<script src="./js/jquery.matchHeight.js"></script>
<script src="./js/sticky-sidebar-scroll.js"></script>
<script src="./js/slick.js"></script>
<script src="./js/scripts.js"></script>
</body>
</html>